# CoreOcrProject

./: OcrRndProject.sln  README.md
ClassLibrary1/: OcrRndProject.BLL.csproj
ClassLibrary1/Contracts/: IOcrImplementService.cs
ClassLibrary1/DomainModel/: AuthorDTO.cs  BookDTO.cs  NidDomainModel.cs
ClassLibrary1/Infrastructure/: MappingProfile.cs
ClassLibrary1/Services/: OcrImplementService.cs
ClassLibrary2/: OCrRndProjectDbContext.cs  OcrRndProject.DAL.csproj
ClassLibrary2/Contracts/: IOcrImplementRepository.cs
ClassLibrary2/Insrastructure/: BaseEntity.cs
ClassLibrary2/Migrations/: 20211027103548_initials.Designer.cs  20211027103548_initials.cs  20211104085212_Initials.Designer.cs  20211104085212_Initials.cs  OCrRndProjectDbContextModelSnapshot.cs
ClassLibrary2/Model/Entity/: Author.cs  Book.cs  NidAddressInfo.cs  NidInformations.cs
ClassLibrary2/Repositoty/: OcrImplementRepository.cs
ClassLibrary2/Utils/: CommonResponse.cs
ClassLibrary2/ViewModels/: AllNidIndoOcrViewModel.cs
OcrRndProject/: OcrRndProject.csproj  Program.cs  Startup.cs  appsettings.json
OcrRndProject/Controllers/: AdoDotNetController.cs  OcrController.cs
OcrRndProject/Properties/: launchSettings.json
